<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ynt-an-53K">
            <objects>
                <viewController storyboardIdentifier="ResearchVC" id="Isi-Yg-B5l" customClass="SearchViewController" customModule="Reciplease" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoL-ZC-m9x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6x2-jZ-ROG">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iX1-qb-03x">
                                <rect key="frame" x="0.0" y="283" width="414" height="317"/>
                                <color key="backgroundColor" red="0.66919040679931641" green="0.45539098978042603" blue="0.26383954286575317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" id="Ffd-Bq-6bP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ffd-Bq-6bP" id="cIG-Kb-vBF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66919040679999997" green="0.45539098979999998" blue="0.2638395429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8n-4f-QUB">
                                <rect key="frame" x="0.0" y="20" width="414" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agd-4G-xiu">
                                        <rect key="frame" x="57" y="20" width="300" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Dnc-nF-CVm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <color key="textColor" red="0.66919040679999997" green="0.45539098979999998" blue="0.2638395429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-q6-s5b">
                                        <rect key="frame" x="20" y="74" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9Tc-ak-qUQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyF-zX-WZh">
                                        <rect key="frame" x="268" y="74" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.66919040679931641" green="0.45539098978042603" blue="0.26383954286575317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MOO-IV-TS4"/>
                                            <constraint firstAttribute="height" constant="40" id="d6a-Ym-C2f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addIngretientButton:" destination="Isi-Yg-B5l" eventType="touchUpInside" id="BeZ-qS-GZT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WyF-zX-WZh" firstAttribute="top" secondItem="bPg-q6-s5b" secondAttribute="top" id="9mb-HL-1c5"/>
                                    <constraint firstItem="agd-4G-xiu" firstAttribute="top" secondItem="P8n-4f-QUB" secondAttribute="top" constant="20" id="PNw-ck-sk7"/>
                                    <constraint firstAttribute="trailing" secondItem="WyF-zX-WZh" secondAttribute="trailing" constant="46" id="U0m-lh-sfT"/>
                                    <constraint firstItem="bPg-q6-s5b" firstAttribute="leading" secondItem="P8n-4f-QUB" secondAttribute="leading" constant="20" id="hKA-bT-UAK"/>
                                    <constraint firstItem="WyF-zX-WZh" firstAttribute="top" secondItem="agd-4G-xiu" secondAttribute="bottom" constant="29" id="rz9-Z2-mQw"/>
                                    <constraint firstItem="agd-4G-xiu" firstAttribute="centerX" secondItem="P8n-4f-QUB" secondAttribute="centerX" id="xkQ-dr-GfC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpb-ng-EdO">
                                <rect key="frame" x="20" y="650" width="374" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.66919040679931641" green="0.45539098978042603" blue="0.26383954286575317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="searchRecipesButton:" destination="Isi-Yg-B5l" eventType="touchUpInside" id="iFY-vU-fT2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMF-CG-PcX">
                                <rect key="frame" x="82" y="215" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="tWH-mb-OGS"/>
                                    <constraint firstAttribute="height" constant="21" id="zMA-Jo-f0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkV-0a-Y7F">
                                <rect key="frame" x="319" y="215" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eaC-gU-rqe"/>
                                    <constraint firstAttribute="height" constant="40" id="oS9-na-jyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.66919040679999997" green="0.45539098979999998" blue="0.2638395429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="Isi-Yg-B5l" eventType="touchUpInside" id="OfS-ru-A2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66919040679931641" green="0.45539098978042603" blue="0.26383954286575317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="P8n-4f-QUB" firstAttribute="top" secondItem="4G3-4O-2n6" secondAttribute="top" id="2r8-TC-Aj7"/>
                            <constraint firstItem="EMF-CG-PcX" firstAttribute="centerX" secondItem="AoL-ZC-m9x" secondAttribute="centerX" id="9co-T4-voQ"/>
                            <constraint firstItem="4G3-4O-2n6" firstAttribute="trailing" secondItem="Gpb-ng-EdO" secondAttribute="trailing" constant="20" id="HkL-tb-rVn"/>
                            <constraint firstItem="EMF-CG-PcX" firstAttribute="top" secondItem="tkV-0a-Y7F" secondAttribute="top" id="IpV-77-iQR"/>
                            <constraint firstItem="iX1-qb-03x" firstAttribute="top" secondItem="EMF-CG-PcX" secondAttribute="bottom" constant="47" id="Jdo-Wt-wW0"/>
                            <constraint firstItem="4G3-4O-2n6" firstAttribute="trailing" secondItem="tkV-0a-Y7F" secondAttribute="trailing" constant="15" id="JsL-0s-bO7"/>
                            <constraint firstItem="EMF-CG-PcX" firstAttribute="top" secondItem="AoL-ZC-m9x" secondAttribute="top" constant="215" id="MHk-5I-Lgd"/>
                            <constraint firstItem="iX1-qb-03x" firstAttribute="leading" secondItem="4G3-4O-2n6" secondAttribute="leading" id="UQN-4G-R1E"/>
                            <constraint firstItem="Gpb-ng-EdO" firstAttribute="top" secondItem="iX1-qb-03x" secondAttribute="bottom" constant="50" id="YF9-kc-Top"/>
                            <constraint firstItem="EMF-CG-PcX" firstAttribute="top" secondItem="P8n-4f-QUB" secondAttribute="bottom" constant="19" id="bBQ-wq-PNB"/>
                            <constraint firstItem="4G3-4O-2n6" firstAttribute="bottom" secondItem="Gpb-ng-EdO" secondAttribute="bottom" constant="48" id="cj6-Yt-Zi2"/>
                            <constraint firstItem="P8n-4f-QUB" firstAttribute="leading" secondItem="4G3-4O-2n6" secondAttribute="leading" id="f27-Ky-3l1"/>
                            <constraint firstItem="Gpb-ng-EdO" firstAttribute="leading" secondItem="4G3-4O-2n6" secondAttribute="leading" constant="20" id="hMf-Eg-24O"/>
                            <constraint firstItem="iX1-qb-03x" firstAttribute="trailing" secondItem="4G3-4O-2n6" secondAttribute="trailing" id="qx8-uK-SFh"/>
                            <constraint firstItem="P8n-4f-QUB" firstAttribute="trailing" secondItem="4G3-4O-2n6" secondAttribute="trailing" id="zaM-tK-ynu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4G3-4O-2n6"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6x2-jZ-ROG" id="0ho-6t-bKg"/>
                        <outlet property="addButton" destination="WyF-zX-WZh" id="0Ve-ic-HaM"/>
                        <outlet property="clearButton" destination="tkV-0a-Y7F" id="hTK-OY-GQV"/>
                        <outlet property="ingredientsList" destination="iX1-qb-03x" id="8GY-Gv-GDY"/>
                        <outlet property="ingredientsListTitle" destination="EMF-CG-PcX" id="lh8-bm-7Zg"/>
                        <outlet property="searchRecipesButton" destination="Gpb-ng-EdO" id="Nwd-7T-ewD"/>
                        <outlet property="textField" destination="bPg-q6-s5b" id="B5g-gG-NnI"/>
                        <outlet property="viewTitle" destination="agd-4G-xiu" id="9gg-k9-Ai3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ix-NK-H3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.47826086956522" y="-851.08695652173924"/>
        </scene>
        <!--Recipes List View Controller-->
        <scene sceneID="Gdz-rN-VeS">
            <objects>
                <viewController storyboardIdentifier="RecipesListViewController" id="GCl-GW-7Qi" customClass="RecipesListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwj-L0-GxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView verifyAmbiguity="off" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lyj-1x-s7T">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LuO-hf-v5h"/>
                                    <constraint firstAttribute="height" constant="100" id="nGp-4I-mRU"/>
                                </constraints>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L42-W5-Yt9">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="180" id="WLN-8K-X6e" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLN-8K-X6e" id="snz-bg-9lv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HEx-BR-06E">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-i8-IIJ">
                                                    <rect key="frame" x="20" y="69" width="59" height="25"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55w-Xm-hXz">
                                                    <rect key="frame" x="20" y="119" width="59" height="25"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQE-Ou-wqU" customClass="GradientView" customModule="Reciplease" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="119" width="414" height="61"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="oeE-Ct-tAC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HEx-BR-06E" firstAttribute="top" secondItem="snz-bg-9lv" secondAttribute="top" id="55P-QC-sxa"/>
                                                <constraint firstItem="PQE-Ou-wqU" firstAttribute="leading" secondItem="snz-bg-9lv" secondAttribute="leading" id="6oz-WS-Lbw"/>
                                                <constraint firstItem="55w-Xm-hXz" firstAttribute="leading" secondItem="snz-bg-9lv" secondAttribute="leadingMargin" id="7ZZ-Tt-3JJ"/>
                                                <constraint firstItem="55w-Xm-hXz" firstAttribute="top" secondItem="V6m-i8-IIJ" secondAttribute="bottom" constant="25" id="BoL-YJ-qQj"/>
                                                <constraint firstAttribute="trailing" secondItem="PQE-Ou-wqU" secondAttribute="trailing" id="MUe-Jd-JE2"/>
                                                <constraint firstItem="HEx-BR-06E" firstAttribute="leading" secondItem="snz-bg-9lv" secondAttribute="leading" id="RVT-80-tzJ"/>
                                                <constraint firstAttribute="trailing" secondItem="HEx-BR-06E" secondAttribute="trailing" id="Sbw-ZG-w7x"/>
                                                <constraint firstItem="V6m-i8-IIJ" firstAttribute="leading" secondItem="snz-bg-9lv" secondAttribute="leadingMargin" id="mSn-Tf-0bn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="55w-Xm-hXz" secondAttribute="bottom" constant="25" id="oel-On-uq0"/>
                                                <constraint firstAttribute="bottom" secondItem="PQE-Ou-wqU" secondAttribute="bottom" id="pnR-O6-4ha"/>
                                                <constraint firstAttribute="bottom" secondItem="HEx-BR-06E" secondAttribute="bottom" id="qiU-K7-4SV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.64425724740000001" green="0.40422549839999999" blue="0.2073170543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="gradientView" destination="PQE-Ou-wqU" id="Ab7-xk-qbr"/>
                                            <outlet property="recipeImage" destination="HEx-BR-06E" id="Ufb-hv-c6r"/>
                                            <outlet property="recipeIngredients" destination="55w-Xm-hXz" id="B9a-rt-NIm"/>
                                            <outlet property="recipeTitle" destination="V6m-i8-IIJ" id="UmB-NX-NKd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L42-W5-Yt9" firstAttribute="bottom" secondItem="SVV-vk-gbg" secondAttribute="bottom" id="0SC-BY-OaT"/>
                            <constraint firstItem="Lyj-1x-s7T" firstAttribute="centerX" secondItem="Dwj-L0-GxB" secondAttribute="centerX" id="2Ly-hz-eq9"/>
                            <constraint firstItem="L42-W5-Yt9" firstAttribute="top" secondItem="SVV-vk-gbg" secondAttribute="top" id="6WA-rm-1Ho"/>
                            <constraint firstItem="L42-W5-Yt9" firstAttribute="leading" secondItem="SVV-vk-gbg" secondAttribute="leading" id="LaS-Gp-SZy"/>
                            <constraint firstItem="L42-W5-Yt9" firstAttribute="trailing" secondItem="SVV-vk-gbg" secondAttribute="trailing" id="URR-do-ikT"/>
                            <constraint firstItem="Lyj-1x-s7T" firstAttribute="centerY" secondItem="Dwj-L0-GxB" secondAttribute="centerY" id="s2x-gt-fib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVV-vk-gbg"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Lyj-1x-s7T" id="lJS-ih-1QA"/>
                        <outlet property="recipesList" destination="L42-W5-Yt9" id="X2C-iS-83e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI0-Gz-Tas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.47826086956522" y="-190.7608695652174"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="FBT-aw-Li8">
            <objects>
                <viewController storyboardIdentifier="RecipesDetailViewController" id="D7P-f8-Im7" customClass="RecipeDetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nf-5G-6t6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pnj-Sm-rMA">
                                <rect key="frame" x="0.0" y="20" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8Nq-WZ-HtA"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kzc-1L-q52">
                                <rect key="frame" x="0.0" y="220" width="414" height="366"/>
                                <color key="backgroundColor" red="0.64425724740000001" green="0.40422549839999999" blue="0.2073170543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeName" id="3j8-rs-xbh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3j8-rs-xbh" id="4MR-OH-jIF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.64425724740000001" green="0.40422549839999999" blue="0.2073170543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientTitle" id="KNz-nO-SVh">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KNz-nO-SVh" id="brK-c8-Dyh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.64425724740000001" green="0.40422549839999999" blue="0.2073170543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" id="370-0R-z1z">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="370-0R-z1z" id="XPd-eB-Wu6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.64425724740000001" green="0.40422549839999999" blue="0.2073170543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P15-wG-lvQ">
                                <rect key="frame" x="80" y="606" width="254" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.66919040679999997" green="0.45539098979999998" blue="0.2638395429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionsButton:" destination="D7P-f8-Im7" eventType="touchUpInside" id="55f-RW-WVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64425724740000001" green="0.40422549839999999" blue="0.2073170543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pnj-Sm-rMA" firstAttribute="leading" secondItem="1nf-5G-6t6" secondAttribute="leading" id="1pY-eA-qoq"/>
                            <constraint firstItem="Pnj-Sm-rMA" firstAttribute="leading" secondItem="kzc-1L-q52" secondAttribute="leading" id="4Co-jj-eIx"/>
                            <constraint firstItem="sEV-tU-2Xg" firstAttribute="trailing" secondItem="P15-wG-lvQ" secondAttribute="trailing" constant="80" id="6bU-ao-HXg"/>
                            <constraint firstItem="sEV-tU-2Xg" firstAttribute="bottom" secondItem="kzc-1L-q52" secondAttribute="bottom" constant="150" id="8aq-ZU-mIN"/>
                            <constraint firstItem="sEV-tU-2Xg" firstAttribute="bottom" secondItem="P15-wG-lvQ" secondAttribute="bottom" constant="20" id="FK6-bb-vmj"/>
                            <constraint firstItem="Pnj-Sm-rMA" firstAttribute="top" secondItem="sEV-tU-2Xg" secondAttribute="top" id="IxQ-2o-a9M"/>
                            <constraint firstAttribute="trailing" secondItem="Pnj-Sm-rMA" secondAttribute="trailing" id="UxM-0G-LCc"/>
                            <constraint firstItem="P15-wG-lvQ" firstAttribute="leading" secondItem="sEV-tU-2Xg" secondAttribute="leading" constant="80" id="fah-0o-LB9"/>
                            <constraint firstItem="P15-wG-lvQ" firstAttribute="top" secondItem="kzc-1L-q52" secondAttribute="bottom" constant="20" id="ffB-65-gZB"/>
                            <constraint firstItem="kzc-1L-q52" firstAttribute="top" secondItem="Pnj-Sm-rMA" secondAttribute="bottom" id="kE6-tt-kz0"/>
                            <constraint firstItem="Pnj-Sm-rMA" firstAttribute="trailing" secondItem="kzc-1L-q52" secondAttribute="trailing" id="teC-9u-g3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEV-tU-2Xg"/>
                    </view>
                    <connections>
                        <outlet property="directionButton" destination="P15-wG-lvQ" id="9vJ-nN-rj4"/>
                        <outlet property="recipeDescription" destination="kzc-1L-q52" id="nJH-hY-efu"/>
                        <outlet property="recipeImage" destination="Pnj-Sm-rMA" id="VZh-dl-c4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5j-4y-flf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="-193.20652173913044"/>
        </scene>
    </scenes>
</document>
